{
    "folders": [
        {
            "name": "common",
            "path": "../_common"
        },
        {
            "name": "program",
            "path": "."
        }
    ],
    "settings": {
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.mingwSearchDirs": [
            "C:\\mingw-w64\\mingw64\\bin"
        ],
        "cmake.generator": "MinGW Makefiles",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "files.associations": {
            "type_traits": "cpp"
        }
    }
}