{
  "folders": [
    {
      "name": "_common",
      "path": "../_common"
    },
    {
      "name": "_test",
      "path": "../../data/_test"
    },
    {
      "name": "program",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "editorconfig.editorconfig",
      "github.vscode-pull-request-github"
    ]
  },
  "settings": {
    "cmake.useCMakePresets": "always",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "cwchar": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "iterator": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "bitset": "cpp"
    }
  }
}
