{
  "folders": [
    {
      "name": "_common",
      "path": "../_common"
    },
    {
      "name": "_test",
      "path": "../../data/_test"
    },
    {
      "name": "program",
      "path": "."
    }
  ],
  "settings": {
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.mingwSearchDirs": [
      "C:\\mingw-w64\\mingw64\\bin"
    ],
    "cmake.generator": "MinGW Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "files.associations": {
      "type_traits": "cpp",
      "array": "cpp",
      "string_view": "cpp",
      "utility": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "editorconfig.editorconfig",
      "github.vscode-pull-request-github"
    ]
  }
}
