{
  "folders": [
    {
      "name": "_common",
      "path": "../_common"
    },
    {
      "name": "_test",
      "path": "../../data/_test"
    },
    {
      "name": "program",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "editorconfig.editorconfig",
      "github.vscode-pull-request-github"
    ]
  },
  "settings": {
    "cmake.useCMakePresets": "always",
    "files.associations": {
      "array": "cpp",
      "atomic": "cpp",
      "cwchar": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "regex": "cpp",
      "*.tcc": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "functional": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "iterator": "cpp",
      "fstream": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "string_view": "cpp",
      "bitset": "cpp",
      "any": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "set": "cpp",
      "algorithm": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "numbers": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "charconv": "cpp",
      "format": "cpp",
      "span": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "filesystem": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "queue": "cpp",
      "ranges": "cpp",
      "stack": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp"
    },
    "cmake.ctest.allowParallelJobs": true
  }
}
